import javax.swing.JOptionPane;

public class main {
	public static void main(String[] args) {
		
		//String password = JOptionPane.showInputDialog(null);
		String password = "trova";
		String a = "";
		
		
		//String[] c = {"", "a", "b", "c", "d", "e", "f", "g", "h", "i", "l", "m", "n", "o", "p", "q", "r", "s", "t","u", "v", "z", "y", "j", "k", "x", "w", "A", "B","C", "D", "E", "F", "G", "H", "I", "L", "M", "N", "O", "P", "Q", "R", "S", "T", "U", "V", "Z", "Y", "J", "K", "X", "W", "1", "2", "3", "4", "5", "6", "7", "8", "9", "0", " ", "_", "-", "!", "?", "£", "$", "%", "&", "/", "(", ")", "=", "'", "^", "ì", "ò", "ç", "°", "@", "à", "#", "+",  "*", "§", "ù", "[", "]", "<", ">",   ","   , ";", ":", "."};
		String[] c = {"", "a", "b", "c", "d", "e", "f", "g", "h", "i", "l", "m", "n", "o", "p", "q", "r", "s", "t","u", "v", "z", "y", "j", "k", "x", "w", "A", "B","C", "D", "E", "F", "G", "H", "I", "L", "M", "N", "O", "P", "Q", "R", "S", "T", "U", "V", "Z", "Y", "J", "K", "X", "W", "1", "2", "3", "4", "5", "6", "7", "8", "9", "0", " ", "_", "-", "!", "?", "£", "$", "%", "&"};
		int n = c.length; //62
		//int l = n-1;
		System.out.println(n);
	
		//int np = password.length();
		//int volte = np;
		//for(int i = 0; i < np; i++){
		//	volte = volte*n;
		//	}
		//int g = 0;
		
		for(int i = 0 ; i < n; i++){
			for(int j = 0 ; j < n; j++){
				for(int k = 0 ; k < n; k++){
					for(int l = 0 ; l < n; l++){
						for(int q = 0 ; q < n; q++){
							for(int w = 0 ; w < n; w++){
								for(int e = 0 ; e < n; e++){
									for(int r = 0 ; r < n; r++){
										for(int t = 0 ; t < n; t++){
											for(int y = 0 ; y < n; y++){
												for(int u = 0 ; u < n; u++){
													for(int o = 0 ; o < n; o++){
														for(int p = 0 ; p < n; p++){
															for(int s = 0 ; s < n; s++){
																for(int d = 0 ; d < n; d++){
																	for(int f = 0 ; f < n; f++){
						
						
						a = c[i] + c[j] + c[k] + c[l] + c[q] + c[w] + c[e] + c[r] + c[t] + c[y] + c[u] + c[o] + c[p] + c[s] + c[d] + c[f];
					if (a.equals(password)){
						System.out.println(a + "  " + "!");
						JOptionPane.showMessageDialog(null, a + "   " + "!trovato!"
								+ "");
						System.exit(0);
						}
					//else{ System.out.println(a + "   " + i);}
					
				}
			}
			}}}}}}}}}}}}}}
		
		
		
	}

}
