public class main{
  public static void main (String[]args){
    String password = "ciao";
    int l = password.lenght();
    String[] c;
    int n = c.lenght();
    int volte = n;
    String a = "";
    String h;
    for(int i=0; i < l: i++){
      volte = volte * n;
    }
    for(i = 0; i < volte; i++)
    {
      if i < n{
        a  = c[i];
        if a == password{
          h = a;
        }
        }
        
        if i > n -1 && i < n*2{
          a = c[i/n] + c[i]
        }
    }
  
  
  
  }



}
